<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Document
        link rel="stylesheet" href="/css/style.css"/
    
    body

        header
            h1 Kayo Gårdens officiella databas
        nav
            a href="/" Start

            a href="/submit" Submit
   
            a href="/overview" Overview

        section
            ==yield





                        