<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Document
        link rel="stylesheet" href="/css/style.css"/
    
    body

        header
            .links
                a href="/" /

            .links           
                a href="/submit" /
   
            .links           
                a href="/overview" /

        div
        hr
        main
            ==yield





                        