h1 V채lkommen till Kayo G책rdens databas, var v채nlig logga in eller skapa ett inlogg

form action="users/new" method="POST"
    input type="text" name="username" placeholder="Enter username"
    input type="password" name="password" placeholder="Enter password"
    input type="password" name="password_confirm" placeholder="Enter password again"
    input type="submit" value="Registrera ny anv채ndare"/
